# GetHtmlVideo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/gethtmlvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gethtmlvideo/: H5Application.java  MainActivity.java
app/src/main/java/com/example/gethtmlvideo/config/: ConfigKeys.java  Configurator.java  LemonConfig.java
app/src/main/java/com/example/gethtmlvideo/config/callback/: CallbackKey.java  CallbackManager.java  IGlobalCallback.java
app/src/main/java/com/example/gethtmlvideo/loader/: LoaderCreator.java  LoaderStyle.java
app/src/main/java/com/example/gethtmlvideo/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestConfig.java  RestCreator.java  RestService.java
app/src/main/java/com/example/gethtmlvideo/net/callback/: IError.java  ISuccess.java  RequestCallBack.java
app/src/main/java/com/example/gethtmlvideo/net/download/: DownloadHandler.java  SaveFileTask.java
app/src/main/java/com/example/gethtmlvideo/net/upload/: IUploadCallback.java  IUploadItemListener.java  IUploadRecursionListener.java  UploadFileUtils.java  UploadRecursion.java
app/src/main/java/com/example/gethtmlvideo/utils/: DimenUtils.java  FileUtil.java  LogUtils.java  PermissionPageUtils.java  ToastUtils.java  UriUtils.java  UrlKeys.java
app/src/main/res/drawable/: img_view_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gethtmlvideo/: ExampleUnitTest.java
(+3 files in other folders)
